const USER_LIST_INIT = 'USER_LIST_INIT';
const USER_LIST_SUCCESS = 'USER_LIST_SUCCESS';
const USER_LIST_ERROR = 'USER_LIST_ERROR';

export {
  USER_LIST_INIT,
  USER_LIST_SUCCESS,
  USER_LIST_ERROR,
}